# GAMI-javaFX

./: export.xlsx  pom.xml
src/main/java/: categorieh.java  module-info.java
src/main/java/Controller/: Addcategorie.java  Addgame.java  AfficherGame.java  AfficherPost.java  AfficherReclamation.java  AfficherReclamationFront.java  AjouterPost.java  AjouterReclamation.java  Backcat.java  Backgame.java  Containercategorie.java  Containergame.java  ContainergameBack.java  CustomCircleMarkerLayer.java  EditOrderController.java  EditerGame.java  EditerPost.java  EditerReclamation.java  FrontJeuxController.java  GameShow.java  GluonMapExample.java  Home.java  Jeuxdetails.java  Menu.java  Notifications.java  OrderController.java  PlayGame.java  Showgame.java  Stat.java  home.java  show_products.java
src/main/java/Entity/: CategorieJeux.java  Comment.java  Game.java  Post.java  Reclamation.java  Reponse.java  order.java  order_product.java  product.java
src/main/java/Outil/: DataBase.java
src/main/java/Service/: CategorieJeux_s.java  Comment_s.java  Game_s.java  Post_s.java  Reclamation_s.java  Reponse_s.java  Services.java  order_product_s.java  order_s.java  product_s.java
src/main/java/com/example/bty/: App.java  LoginView.java
src/main/java/com/example/bty/Controllers/: AcceuillController.java  DasboardCommande.java  DashboardController.java  DashboardProduit.java  paimentController.java
src/main/java/com/example/bty/Controllers/ProduitController/: Ajoutproduit.java  VitrineClient.java  paiment.java
src/main/java/com/example/bty/Controllers/usercontroller/: CoachesFormController.java  LoginGymController.java  RestPwdController.java  VerifCodeController.java
src/main/java/com/example/bty/Entities/: User.java
src/main/java/com/example/bty/Services/: ServiceProduit.java  ServiceUser.java
src/main/java/com/example/bty/Utils/: ConnexionDB.java
src/main/java/com/example/bty/Views/: ViewFactory.java
src/main/java/entity/: Reclamation.java  Reponse.java  user.java
src/main/java/nalu/gami2/: AfficherReclamation.java  AfficherReclamationFront.java  AjouterReclamation.java  EditerReclamation.java  ForgotPasswordController.java  Gami.java  HelloController.java  Home.java  ResetPasswordController.java  SessionManager.java  SignInController.java  SignUpController.java  Stat.java  UserProfileController.java  UsersViewController.java  Userscard.java  VerifCodeController.java
src/main/java/outil/: database.java
src/main/java/service/: BCrypt.java  EmailSender.java  PasswordEncoder.java  Reclamation_s.java  Reponse_s.java  service.java  user_s.java
src/main/java/tn/esprit/: Main.java
src/main/resources/: Accueil.fxml  AfficherGame.fxml  AfficherPost.fxml  AfficherReclamation.fxml  AfficherReclamationFront.fxml  AjouterPost.fxml  AjouterReclamation.fxml  Backcat.fxml  Backgame.fxml  EditerCommentaire.fxml  EditerGame.fxml  EditerPost.fxml  EditerReclamation.fxml  Jeuxdetails.fxml  Logincc.fxml  Menu.fxml  Stat.fxml  addcategorie.fxml  addgame.fxml  categorieh.fxml  containercategorie.fxml  containergame.fxml  containergameBack.fxml  dashboardDesign.css  dashboardX.fxml  editOrder.fxml  gameShow.fxml  home.fxml  loginDesign.css  order.fxml  playGame.fxml  show.fxml  showGame2.fxml  showgame.fxml  style.css  styleAjout.css  styleee.css  verifCode.css
src/main/resources/nalu/gami2/: Admin.fxml  AfficherReclamation.fxml  AfficherReclamationFront.fxml  AjouterReclamation.fxml  EditerReclamation.fxml  Stat.fxml  forgotPassword.fxml  reset-password.fxml  sign-in.fxml  sign-up.fxml  user-profile.fxml  users-card.fxml  users-view.fxml
src/main/resources/nalu/gami2/style/: styleCSS.css
