<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #674b53; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Addgame">
   <children>
      <Button layoutX="437.0" layoutY="164.0" mnemonicParsing="false" onAction="#choisirimage" text="Choisir Image" />
      <Button layoutX="445.0" layoutY="360.0" mnemonicParsing="false" onAction="#addGame" text="add" />
      <Pane layoutX="98.0" layoutY="36.0" prefHeight="326.0" prefWidth="302.0" style="-fx-background-color: #d9cef2; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="nameTextField" layoutX="111.0" layoutY="32.0" promptText="name" />
            <TextField fx:id="descriptionTextField" layoutX="111.0" layoutY="78.0" promptText="description" />
            <DatePicker fx:id="dateTextField" layoutX="111.0" layoutY="113.0" prefHeight="26.0" prefWidth="149.0" promptText="date" />
            <TextField fx:id="imageTextField" layoutX="111.0" layoutY="151.0" />
            <Label layoutX="57.0" layoutY="36.0" style="-fx-font-weight: bold;" text="name" />
            <Label layoutX="32.0" layoutY="81.0" style="-fx-font-weight: bold;" text="description" />
            <Label layoutX="6.0" layoutY="118.0" style="-fx-font-weight: bold;" text="date de creation" />
            <Label layoutX="41.0" layoutY="154.0" style="-fx-font-weight: bold;" text="image" />
            <ComboBox fx:id="combo" layoutX="111.0" layoutY="252.0" prefWidth="150.0" promptText="choose" />
            <Label layoutX="28.0" layoutY="256.0" prefHeight="17.0" prefWidth="59.0" style="-fx-font-weight: bold;" text="Categorie" />
            <Label layoutX="28.0" layoutY="210.0" prefHeight="17.0" prefWidth="59.0" style="-fx-font-weight: bold;" text="lien" />
            <TextField fx:id="lienTextField" layoutX="111.0" layoutY="206.0" promptText="link" />
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="128.0" layoutX="418.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/5a5a6d3714d8c4188e0b0890.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageviewFile" fitHeight="107.0" fitWidth="135.0" layoutX="429.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
