<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="559.0" style="-fx-background-color: #674ba6; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterPost">
   <children>
      <Pane layoutX="103.0" layoutY="14.0" prefHeight="59.0" prefWidth="353.0" style="-fx-background-color: #d9cef2; -fx-background-radius: 15;">
         <children>
            <Label layoutX="37.0" layoutY="12.0" style="-fx-font-weight: bold;" text="Ajouter une publication">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="38.0" layoutY="89.0" prefHeight="299.0" prefWidth="483.0" style="-fx-background-color: #d9cef2; -fx-background-radius: 15;">
         <children>
            <Label layoutX="10.0" layoutY="23.0" prefHeight="20.0" prefWidth="33.0" style="-fx-font-weight: bold;" text="Titre">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="81.0" style="-fx-font-weight: bold;" text="Contenu">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="135.0" prefHeight="20.0" prefWidth="88.0" style="-fx-font-weight: bold;" text="Fichier">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="191.0" prefHeight="20.0" prefWidth="109.0" style="-fx-font-weight: bold;" text="Likes">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="249.0" prefHeight="20.0" prefWidth="103.0" style="-fx-font-weight: bold;" text="Dislikes">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="titreTextField" layoutX="263.0" layoutY="14.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="contenuTextField" layoutX="262.0" layoutY="72.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="fichierTextField" layoutX="263.0" layoutY="131.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="likesTextField" layoutX="263.0" layoutY="187.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="dislikesTextField" layoutX="263.0" layoutY="245.0" prefHeight="38.0" prefWidth="200.0" style="-fx-background-radius: 5;" />
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="408.0" prefHeight="158.0" prefWidth="200.0" style="-fx-background-color: #d9cef2; -fx-background-radius: 15;">
         <children>
            <Button layoutX="24.0" layoutY="108.0" mnemonicParsing="false" onAction="#ajouterPost" prefHeight="38.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-background-color: #9c8fb8;" text="Ajouter Post">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="13.0" mnemonicParsing="false" onAction="#navigateToMusicPlayer" prefHeight="38.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-background-color: #9c8fb8;" text="Music Player">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="60.0" mnemonicParsing="false" onAction="#choisirImage" prefHeight="38.0" prefWidth="150.0" style="-fx-font-weight: bold; -fx-background-color: #9c8fb8;" text="Choisir Image">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="408.0" prefHeight="158.0" prefWidth="272.0" style="-fx-background-color: #d9cef2; -fx-background-radius: 15;">
         <children>
            <ImageView fx:id="imageviewFile" fitHeight="139.0" fitWidth="243.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>

</AnchorPane>
