<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="7.0" prefHeight="500.0" prefWidth="800.0" styleClass="game-bg" stylesheets="@../../../../../desgin.css">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="475.0" />
            <AnchorPane layoutX="489.0" layoutY="-13.0" prefHeight="500.0" prefWidth="324.0">
               <children>
                  <TextField layoutX="63.0" layoutY="151.0" prefHeight="28.0" prefWidth="220.0" promptText="NomCat">
                     <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                     </font></TextField>
                  <Button layoutX="179.0" layoutY="412.0" mnemonicParsing="false" text="Button" />
                  <Hyperlink layoutX="103.0" layoutY="363.0" text="Hyperlink" />
                  <TextArea layoutX="63.0" layoutY="205.0" prefHeight="112.0" prefWidth="220.0" />
               </children>
            </AnchorPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
