<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bty.Controllers.DashboardController">
    <AnchorPane fx:id="main_form" layoutX="0.0" layoutY="0.0" prefHeight="750.0" prefWidth="234.0" style="-fx-background-color: white;">
        <!--  atheya l borderPane eli feh atop wl left wl center  -->
        <AnchorPane layoutX="-30" prefHeight="750.0" prefWidth="234.0" styleClass="border-pane" stylesheets="dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">


            <children>

                <!--         **********************************       SIdeBar ADMIN  *******************************************-->

                <AnchorPane fx:id="dashboard_Admin" layoutX="-10.0" prefHeight="555.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane layoutY="-1.0" prefHeight="750.0" prefWidth="234.0" stylesheets="dashboardDesign.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                        <styleClass>
                            <String fx:value="nav" />
                            <String fx:value="nav-border" />
                            <String fx:value="shadow" />
                        </styleClass>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="82.0" layoutY="91.0" size="6em" />
                        <Label layoutX="78.0" layoutY="101.0" text="Bienvenue," textFill="WHITE">
                            <font>
                                <Font name="Tahoma" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="usernameAdmin" alignment="CENTER" layoutX="11.0" layoutY="120.0" prefHeight="23.0" prefWidth="201.0" text="MarcoMan" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                        </Label>
                        <Line endX="100.0" layoutX="111.0" layoutY="152.0" startX="-100.0" stroke="WHITE" />
                        <Button fx:id="dashboard_btn" layoutX="22.0" layoutY="159.0" mnemonicParsing="false" onAction="#goToAccueil" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="dashboardDesign.css" text="Acceuil" />
                        <Button fx:id="storeAdmin_btn" layoutX="21.0" layoutY="229.0" mnemonicParsing="false" onAction="#goToStore" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="dashboardDesign.css" text="Store" />
                        <Button fx:id="commande_btn" layoutX="21.0" layoutY="298.0" mnemonicParsing="false" onAction="#goToCommande" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="dashboardDesign.css" text="Commande" />
                        <Line endX="100.0" layoutX="117.0" layoutY="551.0" startX="-100.0" stroke="WHITE" />
                        <Button fx:id="profileAdmin_btn" disable="false" layoutX="20.0" layoutY="561.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="35.0" prefWidth="84.0" styleClass="nav-btn" stylesheets="dashboardDesign.css" text="Profile" />
                        <Button fx:id="logout00_btn" layoutX="117.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="35.0" prefWidth="84.0" styleClass="nav-btn" stylesheets="dashboardDesign.css" text="Logout" />
                        <VBox layoutX="21.0" layoutY="618.0" prefHeight="53.0" prefWidth="180.0" styleClass="report_container">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Signaler une suggestion/un bug?" />

                                <Button fx:id="report_btn" mnemonicParsing="false" text="Signaler">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="PLUS" />
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>

                        <StackPane fx:id="contentPlaceholder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="35.0" layoutY="183.0" size="20" />
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="44.0" layoutY="209.0" size="20" text="" visible="false" wrappingWidth="51.42856979370114" />
                        <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" layoutX="32.0" layoutY="253.0" size="20" AnchorPane.leftAnchor="32.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="ID_CARD" layoutX="35.0" layoutY="322.0" size="20" text="" />
                        <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" layoutX="40.0" layoutY="633.0" size="20" />
                        <Button fx:id="commande_btn1" layoutX="21.0" layoutY="365.0" mnemonicParsing="false" onAction="#goToPayment" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="dashboardDesign.css" text="Transaction" />
                        <FontAwesomeIconView fill="WHITE" glyphName="HANDSHAKE_ALT" layoutX="30.0" layoutY="389.0" size="20" />

                    </AnchorPane>

                </AnchorPane>
            </children>



        </AnchorPane>  <!--  atheya l borderPane eli feh atop wl left wl center  -->
    </AnchorPane>
</AnchorPane>
