<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #273b40;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nalu.gami2.ResetPasswordController">
   <children>
      <PasswordField fx:id="tfPassword" alignment="CENTER" layoutX="192.0" layoutY="123.0" prefHeight="44.0" prefWidth="245.0" promptText="nouveau mot de passe " />
      <PasswordField fx:id="tfConfirm" alignment="CENTER" layoutX="193.0" layoutY="182.0" prefHeight="44.0" prefWidth="246.0" promptText="confirmer mot de passe " />
      <Button fx:id="btnReset" layoutX="233.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnResetAction" prefHeight="36.0" prefWidth="163.0" text="Changer le mot de passe " />
      <FontAwesomeIcon fill="#fffafa" glyphName="CHECK" layoutX="286.0" layoutY="376.0" selectionFill="#fcfcfc" size="60" />
      <Label layoutX="200.0" layoutY="54.0" text="Changer ton mot de passe !" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
